<?php 

return [
    "custom_meta.tab" => "Appearance",
    "custom_meta.simple_title.label" => "Simple Title",
    "custom_meta.simple_title.comment" => "A simple title which replaces the main title on each theme slider.",
    "custom_meta.simple_subtitle.title" => "Simple Subtitle",
    "custom_meta.simple_subtitle.comment" => "A simple title which is shown above the main title on each theme slider.",
    "custom_meta.post_layout.label" => "Post Layout",
    "custom_meta.post_layout.comment" => "Change the Layout how the Post is shown on the frontend.",
    "custom_meta.post_layout.default" => "Default Layout",
    "custom_meta.post_layout.fullwidth" => "Fullwidth Layout",
    "custom_meta.post_layout.heroimage" => "Hero-Image Layout",
    "custom_meta.images.label" => "Featured Images View",
    "custom_meta.images.comment" => "Change the way how the featured images (except the first one) are shown.",
    "custom_meta.images.carousel" => "Show as Bootstrap Carousel",
    "custom_meta.images.gallery" => "Show as Gallery (with Lightbox)",
    "custom_meta.images.hidden" => "Don't show them on the Post Page",

    "option.tabs.general" => "General",
    "option.tabs.appearance" => "Appearance",
    "option.tabs.header" => "Header",
    "option.tabs.content" => "Content",
    "option.tabs.footer" => "Footer",

    "option.sections.brand" => "Brand Settings",
    "option.site_name.label" => "Site Name",
    "option.site_name.comment" => "The website name as it should appear on the front-end.",
    "option.site_logo.label" => "Site Logo",
    "option.site_logo.comment" => "Use your logo instead of the the site name (height should not exceed 40 pixels).",
    "option.site_logo_inverted.label" => "Inverted Site Logo",
    "option.site_logo_inverted.comment" => "A color-inverted version of your site logo, used for the dark color scheme.",

    "option.sections.development" => "Development Settings",
    "option.show_demo.label" => "Use Demonstration Content",
    "option.show_demo.comment" => "Use the demonstration content for empty template sections.",

    "option.sections.color_scheme" => "General Color Scheme",
    "option.dark_scheme.label" => "Use Dark Color Scheme",
    "option.dark_scheme.comment" => "Use the dark color scheme as default one.",
    "option.dark_header.label" => "Show Dark Header",
    "option.dark_header.comment" => "Show a dark header and hero section, regardless of the used color scheme.",
    "option.dark_footer.label" => "Show Dark Footer",
    "option.dark_footer.comment" => "Show a dark footer section, regardless of the used color scheme.",

    "option.sections.color_palette" => "Color Palette",
    "option.color_primary.label" => "Primary Color",
    "option.color_secondary.label" => "Secondary Color",
    "option.color_success.label" => "Success Color",
    "option.color_info.label" => "Info Color",
    "option.color_warning.label" => "Warning Color",
    "option.color_danger.label" => "Danger Color",
    "option.color_light.label" => "Light Color",
    "option.color_dark.label" => "Dark Color",

    "option.sections.main_header" => "General Header Settings",
    "option.sticky_header.label" => "Use Sticky Header",
    "option.sticky_header.comment" => "Shows the header always on top of the viewport, when the user scrolls down.",
    "option.color_switch.label" => "Show Color Switch",
    "option.color_switch.comment" => "Shows an additional color switch button to change the applied color scheme.",
    "option.languages_menu.label" => "Show Languages Menu",
    "option.languages_menu.comment" => "Shows an additional button to switch to a different website language.",

    "option.sections.hero_area" => "Hero Area Settings",
    "option.hero_slider.label" => "Show Hero Slider",
    "option.hero_slider.comment" => "Shows a Hero Slider",
    "option.hero_slider_category.label" => "Hero Slider Category",
    "option.hero_slider_category.comment" => "Select the desired Hero Slider Category, from which the posts should be listed.",

    "option.sections.posts" => "Posts Settings",
    "option.view_counter.label" => "Show View Counter",
    "option.view_counter.comment" => "Shows a small View Counter Badge above the Post thumbnail.",
    "option.sections.localization" => "Localization",
    "option.datetime_format.label" => "Date/Time Format",
    "option.datetime_format.comment" => "Valid Date/Time Format as described <a href=\"https://www.php.net/manual/en/datetime.format.php#refsect1-datetime.format-parameters\" target=\"_blank\">on php.net</a>",
    "option.short_datetime_format.label" => "Short Date/Time Format",

    "option.sections.main_footer" => "General Footer Settings",
    "option.to_top_button.label" => "Show Scroll-To-Top Button",
    "option.to_top_button.comment" => "Shows an scroll-to-top button after the user scrolled for a specific amount.",
    "option.copyright_text_left.label" => "Left Copyright Text",
    "option.copyright_text_left.comment" => "Change the text of the left-aligned Copyright Footer. (Supports Markdown)",
    "option.copyright_text_right.label" => "Right Copyright Text",
    "option.copyright_text_right.comment" => "Change the text of the right-aligned Copyright Footer. (Supports Markdown)"
];