<?php 

return [

    // Custom Meta Options
    "custom_meta.tab" => "Appearance",
    "custom_meta.simple_title.label" => "Simple Title",
    "custom_meta.simple_title.comment" => "A simple title which replaces the main title on each theme slider.",
    "custom_meta.simple_subtitle.title" => "Simple Subtitle",
    "custom_meta.simple_subtitle.comment" => "A simple title which is shown above the main title on each theme slider.",
    "custom_meta.post_layout.label" => "Post Layout",
    "custom_meta.post_layout.comment" => "Change the Layout how the Post is shown on the frontend.",
    "custom_meta.post_layout.default" => "Default Layout",
    "custom_meta.post_layout.fullwidth" => "Fullwidth Layout",
    "custom_meta.post_layout.heroimage" => "Hero-Image Layout",
    "custom_meta.images.label" => "Featured Images View",
    "custom_meta.images.comment" => "Change the way how the featured images (except the first one) are shown.",
    "custom_meta.images.carousel" => "Show as Bootstrap Carousel",
    "custom_meta.images.gallery" => "Show as Gallery (with Lightbox)",
    "custom_meta.images.hidden" => "Don't show them on the Post Page",

    // Template Options - Tabs
    "option.tabs.general" => "General",
    "option.tabs.meta" => "Meta",
    "option.tabs.appearance" => "Appearance",
    "option.tabs.header" => "Header",
    "option.tabs.homepage" => "Homepage",
    "option.tabs.content" => "Content",
    "option.tabs.sidebars" => "Sidebars",
    "option.tabs.footer" => "Footer",

    // Template Options - General / Brand Settings
    "option.sections.brand" => "Brand Details",
    "option.site_name.label" => "Site Name",
    "option.site_name.comment" => "The name of your website as it should appear on the front-end.",
    "option.site_slogan.label" => "Site Slogan",
    "option.site_slogan.comment" => "A small descriptive slogan about the content of your website.",
    "option.site_logo.label" => "Site Logo",
    "option.site_logo.comment" => "Use your logo instead of the the site name (height should not exceed 40 pixels).",
    "option.site_logo_inverted.label" => "Inverted Site Logo",
    "option.site_logo_inverted.comment" => "A color-inverted version of your site logo, used for the dark color scheme.",

    // Template Options - General / Library Settings
    "option.sections.libraries" => "Additional Libraries",
    "option.embed_jquery.label" => "Embed jQuery Framework",
    "option.embed_jquery.comment" => "Embed the jQuery Framework on OctoberCMS v3+ (previous versions include jQuery per default).",
    "option.embed_extras.label" => "Embed OctoberCMS Extras",
    "option.embed_extras.comment" => "Embed the Extra OctoberCMS CSS and JS libraries (may required by an external plugin).",

    // Template Options - Meta / Meta Tags Settings
    "option.section.general_tags" => "Global Meta Tags",
    "option.meta_tags.base_tag.label" => "Base Tag",
    "option.meta_tags.base_tag.comment" => "Render the <base> tag with the base URL.",
    "option.meta_tags.robots_tag.label" => "Robots Tag",
    "option.meta_tags.robots_tag.comment" => "Render a robots meta tag, using 'index, follow' as default when not otherwise set.",
    "option.meta_tags.color_scheme_tag.label" => "Color Scheme Tag",
    "option.meta_tags.color_scheme_tag.comment" => "Render a color scheme meta tag depending on the configured color scheme.",
    "option.meta_tags.theme_color_tag.label" => "Theme Color Tag",
    "option.meta_tags.theme_color_tag.comment" => "Render a theme color meta tag, using your primary color.",

    // Template Options - Meta / Favicon Tags Settings
    "option.section.favicon_tags" => "Favicon Meta Tags",
    "option.meta_tags.favicon_tag.label" => "Favicon Tag",
    "option.meta_tags.favicon_tag.comment" => "Render the default favicon meta tag.",
    "option.meta_tags.vector_icon_tag.label" => "Vector Icon Tag",
    "option.meta_tags.vector_icon_tag.comment" => "Render the vector icon meta tag with a vector version of your favicon.",
    "option.meta_tags.apple_touch_tag.label" => "Apple Touch Tag",
    "option.meta_tags.apple_touch_tag.comment" => "Render the apple touch icon meta tag with an Apple Touch version of your favicon.",
    "option.meta_tags.manifest_tag.label" => "Manifest Tag",
    "option.meta_tags.manifest_tag.comment" => "Render a Webmanifest meta tag with your MANIFEST JSON file.",
    "option.tip.favicon.label" => "How to Favicon in 2022",
    "option.tip.favicon.comment" => "We're using the following guide to generate and manage the Favicons on the Falcon template: <a href=\"https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs\" target=\"_blank\">How to Favicon in 2022: Six files that fit most needs</a>.",

    // Template Options - Meta / Generator Tags Settings
    "option.section.generator_tag" => "Generator Meta Tag",
    "option.meta_tags.generator_tag.label" => "Generator Tag",
    "option.meta_tags.generator_tag.comment" => "Render a generator meta tag with 'October CMS' as value.",
    "option.meta_tags.generator_tag_version.label" => "Show OctoberCMS version",
    "option.meta_tags.generator_tag_version.comment" => "Show the exact OctoberCMS version on the generator meta tag.",

    // Template Options - Appearance / General Color Scheme Settings
    "option.sections.color_scheme" => "Color-Scheme",
    "option.enable_dark_scheme.label" => "Provide Dark Color-Scheme",
    "option.enable_dark_scheme.comment" => "Allows to select and use the dark color-scheme.",
    "option.dark_scheme.label" => "Dark Color-Scheme as Default",
    "option.dark_scheme.comment" => "Sets the dark color-scheme as default one.",
    "option.dark_header.label" => "Dark Header Style",
    "option.dark_header.comment" => "Uses a dark header and hero section, regardless of the selected color-scheme.",
    "option.dark_footer.label" => "Dark Footer Style",
    "option.dark_footer.comment" => "Uses a dark footer, regardless of the selected color-scheme.",

    // Template Options - Appearance / Color Palette Settings
    "option.sections.color_palette" => "Color-Palette",
    "option.tip.color_palette.label" => "Overwrite Color Palette",
    "option.tip.color_palette.comment" => "While it is possible to overwrite many (not all) theme-color related stylings using custom CSS properties, we highly recommend changing these in the <code>/resources/scss/_core-variables.scss</code> file (within the root directory of this template) and bundle the whole CSS files again (using node and <code>npm run build:css</code>) to apply your color-scheme on ALL Bootstrap & NewsHub stylings. <b>Keep in mind:</b> The NewsHub SCSS files CANNOT be bundled using the SCSS abilities of OctoberCMS, since the used SCSS PHP-library is not spec-compliant and thus does not support the (latest) SASS and CSS features used by NewsHub.",
    "option.enable_color_palette.label" => "Overwrite SASS Color Palette",
    "option.enable_color_palette.comment" => "Overwrite the CSS-bundled theme-color palette using custom CSS properties.",
    "option.color_primary.label" => "Primary Color",
    "option.color_secondary.label" => "Secondary Color",
    "option.color_success.label" => "Success Color",
    "option.color_info.label" => "Info Color",
    "option.color_warning.label" => "Warning Color",
    "option.color_danger.label" => "Danger Color",
    "option.gray_scheme.label" => "Gray Color Palette",
    "option.gray_scheme.comment" => "Change the used gray color palette used on your website.",
    "option.gray_scheme.default" => "Default (Bootstrap)",
    "option.gray_scheme.gray" => "Gray (Tailwind)",
    "option.gray_scheme.neutral" => "Neutral (Tailwind)",
    "option.gray_scheme.slate" => "Slate (Tailwind)",
    "option.gray_scheme.stone" => "Stone (Tailwind)",
    "option.gray_scheme.zinc" => "Zinc (Tailwind)",

    // Template Options - Header / General Settings
    "option.sections.main_header" => "Header",
    "option.header_style.label" => "Header Style",
    "option.header_style.comment" => "\"Extended\" adds a topbar / meta menu as well as additional action buttons.",
    "option.header_style.commentAbove" => "Change the used style of the header.",
    "option.header_style.condensed" => "Condensed",
    "option.header_style.extended" => "Extended",
    "option.header_position.label" => "Header Position",
    "option.header_position.comment" => "\"Slide\" hides the header on scroll-down and shows it on scroll-up.",
    "option.header_position.commentAbove" => "Change the position behavior of the header.",
    "option.header_position.static" => "Static",
    "option.header_position.sticky" => "Sticky",
    "option.header_position.slide" => "Slide",
    "option.color_switch.label" => "Color-Scheme Switch",
    "option.color_switch.comment" => "Shows a color-scheme switch button on the header.",
    "option.languages_menu.label" => "Language Switch",
    "option.languages_menu.comment" => "Shows a language switch button on the header.",
    "option.site_picker.label" => "Site-Picker Switch",
    "option.site_picker.comment" => "Shows a site-picker switch button on the header <b class=\"text-dark\">(requires OctoberCMS v3.1+)</b>.",
    "option.search_button.label" => "Search Action",
    "option.search_button.comment" => "Shows a search action button on the header <b class=\"text-dark\">(requires RatMD.BlogHub v1.3+)</b>.",
    "option.user_button.label" => "User / Profile Action",
    "option.user_button.comment" => "Shows a user / profile action button on the header <b class=\"text-dark\">(requires RainLab.User)</b>.",

    // Template Options - Homepage / Hero-Area Settings
    "option.sections.hero_area" => "Hero-Area",
    "option.hero_slider.label" => "Hero-Slider",
    "option.hero_slider.comment" => "Shows a Hero-Slider on the homepage.",
    "option.hero_slider_controls.label" => "Slider Controls",
    "option.hero_slider_controls.comment" => "Shows the next / previous control buttons below the Hero-Slider.",
    "option.hero_slider_indicators.label" => "Slider Indicators",
    "option.hero_slider_indicators.comment" => "Shows the slide indicators below the Hero-Slider.",
    "option.hero_slider_number.label" => "Number of Posts",
    "option.hero_slider_number.comment" => "Change the number of posts, shown in the Hero-Slider.",
    "option.hero_slider_category.label" => "Posts Category",
    "option.hero_slider_category.comment" => "Change the category from which the posts should be selected.",
    
    // Template Options - Homepage / Notice Settings
    "option.sections.notice" => "Notice",
    "option.notice_enable.label" => "Notice",
    "option.notice_enable.comment" => "Show a small notice on the homepage, above the article list.",
    "option.notice_color.label" => "Notice Color",
    "option.notice_color.comment" => "Change the color of the notice.",
    "option.notice_title.label" => "Notice Title",
    "option.notice_title.comment" => "Change the title within the notice.",
    "option.notice_content.label" => "Notice Content",
    "option.notice_content.comment" => "Change the content within the notice.",
    "option.notice_link.label" => "Notice Link",
    "option.notice_link.comment" => "Link the whole notice to a specific page or URL.",

    // Template Options - Content / Posts List Settings
    "option.sections.posts" => "Posts List",
    "option.view_counter.label" => "View Counter",
    "option.view_counter.comment" => "Shows a small view counter badge on the post thumbnail.",
    "option.comment_counter.label" => "Comment Counter",
    "option.comment_counter.comment" => "Shows a small comment counter badge on the post thumbnail.",
    "option.category_list.label" => "Post Category",
    "option.category_list.comment" => "Shows a 'Post in [Category]' link / text above the post title.",
    "option.featured_tag_list.label" => "Post Featured Tags",
    "option.featured_tag_list.comment" => "Shows the featured tags (as links) below the post excerpt.",
    
    // Template Options - Content / Single Post Settings
    "option.sections.post" => "Single Post Page",
    "option.share_post.label" => "Share Links",
    "option.share_post.comment" => "Shows privacy-protected 'Share this Post' links above the article.",
    "option.similar_articles.label" => "Similar / Random Posts",
    "option.similar_articles.comment" => "Shows a list of similar or random posts below the article.",

    // Template Options - Content / Localization Settings
    "option.sections.localization" => "Localization",
    "option.datetime_format.label" => "Date/Time Format",
    "option.datetime_format.comment" => "Valid Date/Time Format as described <a href=\"https://www.php.net/manual/en/datetime.format.php#refsect1-datetime.format-parameters\" target=\"_blank\">on php.net</a>",
    "option.short_datetime_format.label" => "Short Date/Time Format",

    // Template Options - Footer / General Settings
    "option.sections.main_footer" => "Footer",
    "option.to_top_button.label" => "Scroll-To-Top Button",
    "option.to_top_button.comment" => "Shows a scroll-to-top button after the user scrolls down.",
    "option.color_switch_bottom.comment" => "Shows a color-scheme switch button on the footer.",
    "option.languages_menu_bottom.comment" => "Shows a language switch button on the footer.",
    "option.site_picker_bottom.comment" => "Shows a site-picker switch button on the footer <b class=\"text-dark\">(requires OctoberCMS v3.1+)</b>.",
    "option.copyright_text_left.label" => "Left Copyright Text",
    "option.copyright_text_left.comment" => "Change the text of the left-aligned Copyright Footer. (Supports Markdown)",
    "option.copyright_text_right.label" => "Right Copyright Text",
    "option.copyright_text_right.comment" => "Change the text of the right-aligned Copyright Footer. (Supports Markdown)",

    // Template Options - Sidebar Builder Settings
    "option.sections.sidebar" => "Sidebar Configuration",
    "option._sidebar.label" => "Select a Sidebar",
    "option._sidebar.comment" => "Select a sidebar to change the widgets in the builder below.",
    "option._sidebar.empty" => "Select a Sidebar",
    "option._sidebar.home.label" => "Homepage Sidebar",
    "option._sidebar.home.description" => "Shown on the homepage, right of the latest post list.",
    "option._sidebar.archive.label" => "Archive Sidebar",
    "option._sidebar.archive.description" => "Shown on the single archive pages.",
    "option._sidebar.page.label" => "Static Page Sidebar",
    "option._sidebar.page.description" => "Shown on all static pages.",
    "option._sidebar.post.label" => "Single Post Sidebar",
    "option._sidebar.post.description" => "Shown on all single posts.",
    "option._sidebar.prompt" => "Add a new Widget",

    // Template Options - Sidebar Widgets
    "widget.current_author.label" => "Current Author",
    "widget.current_author.comment" => "Show details about the post author.",
    "widget.current_categories.label" => "Current Categories",
    "widget.current_categories.comment" => "Show a list of the post categories.",
    "widget.current_tags.label" => "Current Tags",
    "widget.current_tags.comment" => "Show a list of the post tags.",
    "widget.current_pagination.label" => "Next | Previous Posts",
    "widget.current_pagination.comment" => "Show the next and previous posts of the current one.",
    "widget.current_related.label" => "Related Posts",
    "widget.current_related.comment" => "Show related posts of the current one.",
    "widget.blog_posts.label" => "Blog Posts",
    "widget.blog_posts.comment" => "Show a list of blog posts.",
    "widget.blog_comments.label" => "Blog Comments",
    "widget.blog_comments.comment" => "Show a list of blog comments.",
    "widget.blog_authors.label" => "Blog Authors",
    "widget.blog_authors.comment" => "Show a list of blog authors.",
    "widget.blog_categories.label" => "Blog Categories",
    "widget.blog_categories.comment" => "Show a list of blog categories.",
    "widget.blog_tags.label" => "Blog Tags",
    "widget.blog_tags.comment" => "Show a list of blog tags.",
    "widget.static_menu.label" => "Static Menu",
    "widget.static_menu.comment" => "Render and Output a static menu.",
    "widget.content.label" => "Content",
    "widget.content.comment" => "Render and Output static content.",
    "widget.html.label" => "HTML Code",
    "widget.html.comment" => "Render and Output HTML Code.",
    "widget.image.label" => "Image",
    "widget.image.comment" => "Show an image with text.",
    "widget.toc.label" => "Table of Contents",
    "widget.toc.comment" => "Show a table of content of the current page.",
    
    // Template Options - Sidebar Widget Options
    "widget.general.title.label" => "Widget Title",
    "widget.general.title.comment" => "Change the main title used on this widget.",
    "widget.general.subtitle.label" => "Widget Subtitle",
    "widget.general.subtitle.comment" => "Change the subtitle used on this widget.",
    "widget.shared.number.label" => "Number of Posts",
    "widget.shared.number.comment" => "Change the number of posts, shown in this widget.",
    "widget.shared.counter.label" => "Post Counter",
    "widget.shared.counter.comment" => "Show the published post counter on each item.",
    "widget.shared.avatars.label" => "Author Avatars",
    "widget.shared.avatars.comment" => "Show the avatars on each listed author.",
    "widget.shared.content.label" => "Widget Content",
    "widget.shared.content.comment" => "The desired content, shown in this widget.",
    "widget.current_author.avatar.label" => "Author Avatar",
    "widget.current_author.avatar.comment" => "Show the avatar of the author.",
    "widget.current_author.aboutme.label" => "About Me Text",
    "widget.current_author.aboutme.comment" => "Show the about me text of the author.",
    "widget.current_author.favorite_category.label" => "Favorite Category",
    "widget.current_author.favorite_category.comment" => "Show the favorite category of the author.",
    "widget.current_pagination.same_category.label" => "Same Category",
    "widget.current_pagination.same_category.comment" => "Show only the next and previous posts of the same category.",
    "widget.blog_posts.list_type.label" => "List Type",
    "widget.blog_posts.list_type.comment" => "Change the way how the posts should be selected.",
    "widget.blog_posts.list_type.latest" => "Latest Posts",
    "widget.blog_posts.list_type.random" => "Random Posts",
    "widget.blog_posts.list_type.by_author" => "Posts by Author",
    "widget.blog_posts.list_type.by_category" => "Posts by Category",
    "widget.blog_posts.list_type.by_tag" => "Posts by Tag",
    "widget.blog_posts.list_type.by_comments" => "Posts by Comment Counter",
    "widget.blog_posts.list_type.by_views" => "Posts by View Counter",
    "widget.blog_posts.list_type.by_visitors" => "Posts by Visitor Counter",
    "widget.blog_posts.list_author.label" => "Author",
    "widget.blog_posts.list_author.comment" => "Change the author of the posts, shown in this widget.",
    "widget.blog_posts.list_category.label" => "Category",
    "widget.blog_posts.list_category.comment" => "Change the category of the posts, shown in this widget.",
    "widget.blog_posts.list_tag.label" => "Tag",
    "widget.blog_posts.list_tag.comment" => "Change the tag of the posts, shown in this widget.",
    "widget.blog_categories.empty.label" => "Empty Categories",
    "widget.blog_categories.empty.comment" => "Include empty categories in this list.",
    "widget.blog_tags.promoted.label" => "Promoted Tags",
    "widget.blog_tags.promoted.comment" => "Include only promoted tags in this list.",
    "widget.static_menu.menu_code.label" => "Static Menu Code",
    "widget.static_menu.menu_code.comment" => "The code of the static menu, which should be shown.",
    "widget.image.image.label" => "Widget Image",
    "widget.image.image.comment" => "The desired image, shown in this widget.",
    "widget.toc.title_first.label" => "Page Title as First Item",
    "widget.toc.title_first.comment" => "Use the page title as first item on the list.",
    "widget.toc.javascript_anchors.label" => "JavaScript Anchors",
    "widget.toc.javascript_anchors.comment" => "Add Anchor-Linking using a small JavaScript solution.",





    "builder.tab.content_elements" => "Content Elements",
    "builder.tab.page_configuration" => "Page Configuration",
    "builder.use_container.label" => "Use Main Container",
    "builder.use_container.comment" => "Wrap the content elements in the main container structure.",
    "builder.show_sidebar.label" => "Show Sidebar",
    "builder.show_sidebar.comment" => "Show the configured theme sidebar.",
    "builder.content_elements.label" => "Content Elements",
    "builder.content_elements.prompt" => "Add a new Element",

    "builder.globals.default" => "Default",
    "builder.globals.hidden" => "Hidden",
    "builder.globals.top" => "Top",
    "builder.globals.left" => "Left",
    "builder.globals.right" => "Right",
    "builder.globals.bottom" => "Bottom",
    "builder.globals.start" => "Start",
    "builder.globals.center" => "Center",
    "builder.globals.end" => "End",
    "builder.globals.textalignment" => "Text Alignment",
    "builder.globals.name.label" => "Name", 
    "builder.globals.name.comment" => "A name for this content element (not visible on the frontend).", 
    "builder.globals.title.label" => "Title", 
    "builder.globals.title.comment" => "The header title used for this content element.", 
    "builder.globals.subtitle.label" => "Subtitle", 
    "builder.globals.subtitle.comment" => "The header subtitle used for this content element.", 
    "builder.globals.id.label" => "ID", 
    "builder.globals.id.comment" => "A unique ID used for the main HTML container on the frontend.", 
    "builder.globals.spacing.label_margin_top" => "Outer Spacing Before",
    "builder.globals.spacing.label_margin_bottom" => "Outer Spacing After",
    "builder.globals.spacing.label_padding_top" => "Inner Spacing Before",
    "builder.globals.spacing.label_padding_bottom" => "Inner Spacing After",
    "builder.globals.wrap_container.label" => "Wrap in Container",
    "builder.globals.wrap_container.comment" => "Wraps the content element in a Bootstrap container class.",
    "builder.globals.class_names.label" => "Class Names",
    "builder.globals.class_names.comment" => "Custom Class Names used on the main HTML container on the frontend.",
    "builder.globals.color.primary" => "Primary color",
    "builder.globals.color.secondary" => "Secondary color",
    "builder.globals.color.success" => "Success color",
    "builder.globals.color.danger" => "Danger color",
    "builder.globals.color.warning" => "Warning color",
    "builder.globals.color.info" => "Info color",
    "builder.globals.color.light" => "Light color",
    "builder.globals.color.dark" => "Dark color",
    "builder.globals.content_type.label" => "Content Type",
    "builder.globals.content_type.comment" => "The desired content type / editor to be used.",
    "builder.globals.content_type.plaintext" => "Plain Text",
    "builder.globals.content_type.plaintext_label" => "PlainText Content",
    "builder.globals.content_type.markdown" => "Markdown",
    "builder.globals.content_type.markdown_label" => "Markdown Content",
    "builder.globals.content_type.richtext" => "Rich Text",
    "builder.globals.content_type.richtext_label" => "RichText Content",
    "builder.globals.content_type.html" => "HTML Code",
    "builder.globals.content_type.html_label" => "HTML Content",

    "builder.accordion.label" => "Accordion",
    "builder.accordion.comment" => "A vertically collapsing accordion.",
    "builder.accordion.style.label" => "Accordion Style",
    "builder.accordion.style.comment" => "Change the accordion output style as shown on the front-end.",
    "builder.accordion.style.default" => "Default Style",
    "builder.accordion.style.flush" => "Flush Style",
    "builder.accordion.style.clean" => "Clean Style",
    "builder.accordion.always_open.label" => "Always Open",
    "builder.accordion.always_open.comment" => "Make accordion items stay open when another item is clicked.",
    "builder.accordion.iconset.label" => "Accordion Icons",
    "builder.accordion.iconset.comment" => "The desired icons used on the accordion toggler.",
    "builder.accordion.iconset.chevron" => "Chevron (Arrow)",
    "builder.accordion.iconset.plusminus" => "Plus / Minus",
    "builder.accordion.iconset.noicon" => "Use no Icon",
    "builder.accordion.iconleft.label" => 'Left-Aligned Icons',
    "builder.accordion.iconleft.comment" => 'Show the toggle icons on the left side before the title',
    "builder.accordion.items.label" => "Accordion Items",
    "builder.accordion.items.comment" => "The accordion items shown on the front-end.",
    "builder.accordion.items.prompt" => "Add a new Accordion Item",
    "builder.accordion.items.start_open.label" => "Start Open",
    "builder.accordion.items.start_open.comment" => "Show this item pre-opened.",
    "builder.accordion.items.title.label" => "Accordion Title",
    "builder.accordion.items.title.comment" => "The accordion item title, used to open and close the accordion.",

    "builder.alert.label" => "Alert",
    "builder.alert.comment" => "A contextual feedback alert and callout message.",
    "builder.alert.layout.label" => "Title Layout",
    "builder.alert.layout.comment" => "Change the render layout for the alert title.",
    "builder.alert.color.label" => "Alert color",
    "builder.alert.color.comment" => "Change the color scheme for this alert.",
    "builder.alert.callout.label" => "Use Callout Style",
    "builder.alert.callout.comment" => "The the NewsHub Callout style instead of Bootstraps Alert one.",
    "builder.alert.content.label" => "Alert Content",
    "builder.alert.content.comment" => "The main content shown in the alert box.",

    "builder.card.label" => "Card",
    "builder.card.comment" => "A flexible and extensible content container.",
    "builder.card.layout.label" => "Title Layout",
    "builder.card.layout.comment" => "Change the render layout for the card title.",
    "builder.card.sublayout.label" => "Subtitle Layout",
    "builder.card.sublayout.comment" => "Change the render layout for the card subtitle.",
    "builder.card.image.label" => "Card Image",
    "builder.card.image.comment" => "An optional card thumbnail image.",
    "builder.card.content.label" => "Card Content",
    "builder.card.content.comment" => "The main content shown in the card body.",
    "builder.card.size.label" => "Card Size",
    "builder.card.size.comment" => "Change the size of this card.",
    "builder.card.style.label" => "Use simple style",
    "builder.card.style.comment" => "Use NewsHub's simple card style.",
    "builder.card.color.label" => "Card Colors",
    "builder.card.color.comment" => "Card Colors",

    "builder.cardgroup.label" => "Card Group",
    "builder.cardgroup.comment" => "A container element to show multiple cards.",
    "builder.cardgroup.items.label" => "Card Items",
    "builder.cardgroup.items.prompt" => "Add a new Card Item",

    "builder.carousel.label" => "Carousel",
    "builder.carousel.comment" => "A slideshow component to cycle through elements.",
    "builder.carousel.controls.label" => "Show Controls",
    "builder.carousel.controls.comment" => "Show a next and previous button on the carousel.",
    "builder.carousel.indicators.label" => "Show Indicators",
    "builder.carousel.indicators.comment" => "Show an indicator for each available slide on the carousel.",
    "builder.carousel.animation.label" => "Carousel Animation",
    "builder.carousel.animation.comment" => "Change the Animation Style between the slides.",
    "builder.carousel.animation.slide" => "Slide",
    "builder.carousel.animation.fade" => "Fade",
    "builder.carousel.animation.zoom" => "Zoom",
    "builder.carousel.animation.marquee" => "Marquee",
    "builder.carousel.autoplay.label" => "Autoplay",
    "builder.carousel.autoplay.comment" => "Automatically cycling the items.",
    "builder.carousel.ride.label" => "Autoplay after first Cycle",
    "builder.carousel.ride.comment" => "Start the autoplay after the user manually cycles the first item.",
    "builder.carousel.loop.label" => "Loop Items",
    "builder.carousel.loop.comment" => "Whether showing first item after the last or use hard stops.",
    "builder.carousel.interval.label" => "Carousel Interval",
    "builder.carousel.interval.comment" => "The amount of time to delay between automatically cycling an item.",
    "builder.carousel.touch.label" => "Touch Support",
    "builder.carousel.touch.comment" => "Whether support for left/right swipe interactions on touchscreen devices.",
    "builder.carousel.keyboard.label" => "Keyboard Support",
    "builder.carousel.keyboard.comment" => "Whether support for keyboard interactions / events.",
    "builder.carousel.items.label" => "Carousel Items",
    "builder.carousel.items.prompt" => "Add a new Carousel Item",
    "builder.carousel.items.image.label" => "Item Image",
    "builder.carousel.items.image.comment" => "The main carousel item image.",
    "builder.carousel.items.title.label" => "Item Title",
    "builder.carousel.items.title.comment" => "The main carousel item title.",
    "builder.carousel.items.link.label" => "Item Link",
    "builder.carousel.items.link.comment" => "Allows to link the carousel item.",
    "builder.carousel.items.content.label" => "Item Content",
    "builder.carousel.items.content.comment" => "A small text shown below carousel item title.",

    "builder.content.label" => "Content",
    "builder.content.comment" => "A simple text, markdown or HTML content element.",

    "builder.doubleclick.label" => "Double-Click",
    "builder.doubleclick.comment" => "A double-click solution to embed external content and iframes.",
    "builder.doubleclick.title.label" => "Privacy Title",
    "builder.doubleclick.title.comment" => "The title shown on the double-click placeholder.",
    "builder.doubleclick.title.default" => "Third-Party Service",
    "builder.doubleclick.button_text.label" => "Privacy Submit Button",
    "builder.doubleclick.button_text.comment" => "The submit / load button text shown on the double-click-placeholder.",
    "builder.doubleclick.button_text.default" => "Accept Cookies & Load Content",
    "builder.doubleclick.description.label" => "Privacy Description",
    "builder.doubleclick.description.comment" => "The privacy description text shown on the double-click placeholder.",
    "builder.doubleclick.description.default" => "This content is hosted on a different website, which may sets cookies. Click on the button below, when you're cool with that.",
    "builder.doubleclick.content.label" => "External Content",
    "builder.doubleclick.content.comment" => "The external content or iframe, which should be shown after clicking the load button.",

    "builder.flexbox.label" => "FlexBox Container",
    "builder.flexbox.comment" => "A flexbox container for other content elements.",
    "builder.flexbox.columns.label" => "Available Columns",
    "builder.flexbox.columns.comment" => "The number of columns to use for this flexbox container.",
    "builder.flexbox.layout.label" => "Flexbox Layout",
    "builder.flexbox.layout.comment" => "Here you can configure the used flexbox container layout.",
    "builder.flexbox.layout.manual" => "Manual Configuration",
    "builder.flexbox.layout.manual_comment" => "Set the desired Bootstrap 5.2 column class names yourself.",
    "builder.flexbox.layout.column_1" => "First Column",
    "builder.flexbox.layout.column_2" => "Second Column",
    "builder.flexbox.layout.column_3" => "Third Column",
    "builder.flexbox.layout.column_4" => "Fourth Column",
    "builder.flexbox.layout.set_primary" => "Click to set as primary",
    "builder.flexbox.layout.unset_primary" => "Click to remove as primary",
    "builder.flexbox.layout.class_names" => "The desired Bootstrap 5.2 class names for column.",
    "builder.flexbox.children1.label" => "Children - First Column",
    "builder.flexbox.children2.label" => "Children - Second Column",
    "builder.flexbox.children3.label" => "Children - Third Column",
    "builder.flexbox.children4.label" => "Children - Fourth Column",
    "builder.flexbox.children.prompt" => "Add a new Content Element",

    "builder.gallery.label" => "Gallery",
    "builder.gallery.comment" => "A simple image Gallery with lightbox.",
    "builder.gallery.columns.label" => "Number of Columns",
    "builder.gallery.columns.comment" => "The number of columns used in the Gallery",
    "builder.gallery.lightbox.label" => "Use Lightbox",
    "builder.gallery.lightbox.comment" => "Show a lightbox, when the user clicks on an image.",
    "builder.gallery.images.label" => "Gallery Images",
    "builder.gallery.images.comment" => "Create the desired amount of images for this gallery.",
    "builder.gallery.images.prompt" => "Create a new Gallery Item",
    "builder.gallery.image.label" => "Item Image",
    "builder.gallery.image.comment" => "The image used for this gallery item.",
    "builder.gallery.title.label" => "Alternative Title",
    "builder.gallery.title.comment" => "An alternative title used in the image tag.",
    "builder.gallery.caption.label" => "Gallery Item Caption",
    "builder.gallery.caption.comment" => "The optional caption shown with this gallery item.",

    "builder.header.label" => "Header",
    "builder.header.comment" => "A simple header content element.",
    "builder.header.link.label" => "Link", 
    "builder.header.link.comment" => "A URL to link the header title.", 
    "builder.header.layout.label" => "Layout", 
    "builder.header.layout.comment" => "The header layout.", 
    "builder.header.layout.h1" => "H1", 
    "builder.header.layout.h2" => "H2", 
    "builder.header.layout.h3" => "H3", 
    "builder.header.layout.h4" => "H4", 
    "builder.header.layout.h5" => "H5", 
    "builder.header.layout.h6" => "H6", 
    "builder.header.style.label" => "Style", 
    "builder.header.style.comment" => "The Bootstrap header style.", 
    "builder.header.style.default" => "Default", 
    "builder.header.style.separator" => "Default with Separator", 
    "builder.header.style.display1" => "Display 1", 
    "builder.header.style.display2" => "Display 2", 
    "builder.header.style.display3" => "Display 3", 
    "builder.header.style.display4" => "Display 4", 
    "builder.header.style.display5" => "Display 5", 
    "builder.header.style.display6" => "Display 6", 
    "builder.header.p_tag.label" => "Use a <p>-tag", 
    "builder.header.p_tag.comment" => "Use a <p> tag instead of the <h*> one.", 

    "builder.image.label" => "Image",
    "builder.image.comment" => "A simple image content element.",
    "builder.image.image.label" => "Image",
    "builder.image.image.comment" => "Select or upload the desired Image.",
    "builder.image.alt.label" => "Alternative Title",
    "builder.image.alt.comment" => "An alternative title used in the image tag.",
    "builder.image.show_text.label" => "Show Text Content",
    "builder.image.show_text.comment" => "Show additional text content to this image",
    "builder.image.text.label" => "Text Content",
    "builder.image.text.comment" => "The desired text content (supports Markdown)",
    "builder.image.position.label" => "Image Position",
    "builder.image.position.comment" => "Define where the image should be shown to the text.",
    "builder.image.placement.label" => "Image Placement",
    "builder.image.placement.comment" => "Define how the image should be placed.",

    "builder.list.label" => "List",
    "builder.list.comment" => "A simple list content element.",
    "builder.list.style.label" => "List Style",
    "builder.list.style.comment" => "Change the used list style.",
    "builder.list.style.unstyled" => "Unstyled List",
    "builder.list.style.unordered" => "Unordered List",
    "builder.list.style.ordered" => "Ordered List",
    "builder.list.style.description" => "Description List",
    "builder.list.style.description_aside" => "Description List - Side-By-Side",
    "builder.list.content.label" => "List Content",
    "builder.list.content.comment" => "One list item per line, separate the title from the content using the pipe |-symbol.",

    "builder.quote.label" => "Quote",
    "builder.quote.comment" => "A simple quotation content element.",
    "builder.quote.content.label" => "Quote Text",
    "builder.quote.content.comment" => "The main quote text which should be shown.",
    "builder.quote.text.label" => "Quote Source",
    "builder.quote.text.comment" => "The source /cite address text",
    "builder.quote.link.label" => "Quote Link",
    "builder.quote.link.comment" => "A optional link used on the cite / source.",

    "builder.section.label" => "Section",
    "builder.section.comment" => "A section container for other content elements.",
    "builder.section.children.label" => "Children",
    "builder.section.children.prompt" => "Add a new Content Element",
    "builder.section.background.label" => "Background Color",
    "builder.section.background.prompt" => "Set a background color for this section element.",

    "builder.separator.label" => "Separator",
    "builder.separator.comment" => "A simple content separator.",
    "builder.separator.spacing_above.label" => "Spacing above this element",
    "builder.separator.spacing_below.label" => "Spacing below this element",
    "builder.separator.hr.label" => "Horizontal Rule",
    "builder.separator.hr.comment" => "Add a colored horizontal rule to the separator",

    "builder.slider.label" => "Slider",
    "builder.slider.comment" => "A slider component using Keen Slider.",
    "builder.slider.animation.label" => "Slider Animation",
    "builder.slider.slides.label" => "Number of Slides",
    "builder.slider.slides.comment" => "The number of slides per view.",
    "builder.slider.spacing.label" => "Slide Spacing",
    "builder.slider.spacing.comment" => "The spacing between the single slides, when more then 1 slide is shown per view.",
    "builder.slider.items.label" => "Slider Items",
    "builder.slider.items.prompt" => "Add a new Slider Item",
    "builder.slider.autoplay.label" => "Autoplay",
    "builder.slider.autoplay.comment" => "Automatically sliding the items (unless the mouse cursor is over the slider).",
    "builder.slider.autoplay_interval.label" => "Autoplay Interval",
    "builder.slider.autoplay_interval.comment" => "The amount of time to delay between automatically sliding an item.",
    "builder.slider.interval.label" => "Animation Interval",
    "builder.slider.interval.comment" => "The animation interval when the user slides to the next or previous slide.",

    "builder.tabs.label" => "Tabs",
    "builder.tabs.comment" => "A tabbed-content container.",
    "builder.tabs.alignment.label" => "Tab Alignment",
    "builder.tabs.alignment.comment" => "Change the alignment of the tab navigation items.",
    "builder.tabs.position.label" => "Tab Position",
    "builder.tabs.position.comment" => "Change the position of the tab navigation items.",
    "builder.tabs.position.horizontal" => "Horizontal",
    "builder.tabs.position.vertical" => "Vertical",
    "builder.children.items.label" => "Tab Items",
    "builder.children.items.prompt" => "Add a new Tab Item",
    "builder.children.items.title.label" => "Item Title",
    "builder.children.items.title.comment" => "The item title is shown in the tab navigation.",
    "builder.children.items.disabled.label" => "Disabled",
    "builder.children.items.disabled.comment" => "Show this item as disabled in the navigation.",

    "builder.teaser.label" => "Text w/ Teaser",
    "builder.teaser.comment" => "A simple text with teaser element.",
    "builder.teaser.position.label" => "Teaser Position",
    "builder.teaser.position.comment" => "Change the position where the teaser should be shown.",
    "builder.teaser.teaser.label" => "Teaser Text",
    "builder.teaser.teaser.comment" => "The main Teaser Text",

];