<?php declare(strict_types=1);

return [
    
    // Custom Meta Options
    "custom_meta.tab" => "Darstellung",
    "custom_meta.simple_title.label" => "Einfacher Titel",
    "custom_meta.simple_title.comment" => " Der einfache Titel ersetzt den Beitragstitel bei den Template-Slidern.",
    "custom_meta.simple_subtitle.title" => "Einfacher Untertitel",
    "custom_meta.simple_subtitle.comment" => "Der einfache Untertitel ergänzt den einfachen Titel bei den Template-Slidern.",
    "custom_meta.post_layout.label" => "Beitragslayout",
    "custom_meta.post_layout.comment" => "Nutze ein anderes Layout um diesen Beitrag auf der Webseite darzustellen.",
    "custom_meta.post_layout.default" => "Standard-Layout",
    "custom_meta.post_layout.fullwidth" => "Vollbreites Layout",
    "custom_meta.post_layout.heroimage" => "Hero-Bild Layout",
    "custom_meta.post_layout.featured" => "Hervorgehobenes Layout",
    "custom_meta.images.label" => "Zugehörige Bilderansicht",
    "custom_meta.images.comment" => "Verändere die Darstellung der zugehörigen Bilder (ausgenommen das erste).",
    "custom_meta.images.carousel" => "Als Bootstrap Karussell anzeigen",
    "custom_meta.images.gallery" => "Als Galerie anzeigen (mit Lightbox)",
    "custom_meta.images.hidden" => "Auf der Beitragsseite ausblenden",

    // Template Options - Tabs
    "option.tabs.general" => "Allgemein",
    "option.tabs.meta" => "Meta",
    "option.tabs.appearance" => "Darstellung",
    "option.tabs.header" => "Kopfbereich",
    "option.tabs.homepage" => "Startseite",
    "option.tabs.content" => "Inhaltsbereich",
    "option.tabs.sidebars" => "Seitenleisten",
    "option.tabs.footer" => "Fußzeile",

    // Template Options - General / Brand Settings
    "option.sections.brand" => "Seitendetails",
    "option.site_name.label" => "Seitenname",
    "option.site_name.comment" => "Der Name deiner Webseite, wird im Front-End ausgegeben.",
    "option.site_slogan.label" => "Seitenslogan",
    "option.site_slogan.comment" => "Ein kurzer beschreibender Slogan über den Inhalt deiner Webseite.",
    "option.site_logo.label" => "Seitenlogo",
    "option.site_logo.comment" => "Nutze eine Logo anstelle des Seitennamens (Die Höhe sollte 40 Pixel nicht überschreiten).",
    "option.site_logo_inverted.label" => "Invertiertes Seitenlogo",
    "option.site_logo_inverted.comment" => "Eine farblich passende version des Seitenlogos für das dunkle Farbschema.",

    // Template Options - General / Library Settings
    "option.sections.libraries" => "Zusätzliche Bibliotheken",
    "option.embed_jquery.label" => "jQuery Framework",
    "option.embed_jquery.comment" => "Binde das jQuery Framework für OctoberCMS v3+ ein (vorherige Versionen binden jQuery automatisch ein).",
    "option.embed_extras.label" => "OctoberCMS Extras einbinden",
    "option.embed_extras.comment" => "Binde die Extra OctoberCMS CSS und JS Bibliotheken ein (werden eventuell von Drittanbieter-Plugins benötigt).",

    // Template Options - Meta / Meta Tags Settings
    "option.section.general_tags" => "Allgemeine Meta Tags",
    "option.meta_tags.base_tag.label" => "Base Tag",
    "option.meta_tags.base_tag.comment" => "Setze einen <base> Tag mit der Basis-URL ein.",
    "option.meta_tags.robots_tag.label" => "Robots Tag",
    "option.meta_tags.robots_tag.comment" => "Setze einen Robots Tag, mit 'index, folow' als Standardwert.",
    "option.meta_tags.color_scheme_tag.label" => "Farbschema Tag",
    "option.meta_tags.color_scheme_tag.comment" => "Setze einen Farbschema Tag mit dem konfigurierten Farbschema.",
    "option.meta_tags.theme_color_tag.label" => "Theme Farb-Tag",
    "option.meta_tags.theme_color_tag.comment" => "Setze einen Farb-Tag mit der ausgewählten Primärfarbe.",

    // Template Options - Meta / Favicon Tags Settings
    "option.section.favicon_tags" => "Favicon Meta Tags",
    "option.meta_tags.favicon_tag.label" => "Favicon Tag",
    "option.meta_tags.favicon_tag.comment" => "Setze den Standard-Favicon Meta Tag.",
    "option.meta_tags.vector_icon_tag.label" => "Vector Icon Tag",
    "option.meta_tags.vector_icon_tag.comment" => "Setze einen Vector Icon Meta Tag mit der Vector-Version deines Favicons.",
    "option.meta_tags.apple_touch_tag.label" => "Apple Touch Icon Tag",
    "option.meta_tags.apple_touch_tag.comment" => "Setze einen Apple Touch Icon Meta Tag mit der Apple Touch Icon Version deines Favicons.",
    "option.meta_tags.manifest_tag.label" => "Manifest Tag",
    "option.meta_tags.manifest_tag.comment" => "Setze einen MANIFEST Meta Tag mit der Manifest JSON Datei.",
    "option.tip.favicon.label" => "How to Favicon in 2022",
    "option.tip.favicon.comment" => "Wir nutzen den folgenden Guide um die Favicons im NewsHub Template zu verwalten: <a href=\"https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs\" target=\"_blank\">How to Favicon in 2022: Six files that fit most needs</a> (Englisher Artikel).",

    // Template Options - Meta / Generator Tags Settings
    "option.section.generator_tag" => "Generator Meta Tag",
    "option.meta_tags.generator_tag.label" => "Generator Tag",
    "option.meta_tags.generator_tag.comment" => "Setze einen Generator Meta Tag mit 'October CMS' als Wert.",
    "option.meta_tags.generator_tag_version.label" => "Zeige OctoberCMS Version",
    "option.meta_tags.generator_tag_version.comment" => "Nutze die exakte October CMS Version im Generator Meta Tag.",

    // Template Options - Appearance / General Color Scheme Settings
    "option.sections.color_scheme" => "Farbschema",
    "option.enable_dark_scheme.label" => "Dunkles Farbschema anbieten",
    "option.enable_dark_scheme.comment" => "Erlaubt die Auswahl und Nutzung des dunklen Farbschemas.",
    "option.dark_scheme.label" => "Dunkles Farbschema as Standard",
    "option.dark_scheme.comment" => "Setzt das dunkle Farbschema als Standard Farbschema.",
    "option.dark_header.label" => "Dunkler Kopfbereich",
    "option.dark_header.comment" => "Zeige einen dunklen Kopf- und Herobereich an, unabhängig des gewählten Farbschemas.",
    "option.dark_footer.label" => "Dunkle Fußzeile",
    "option.dark_footer.comment" => "Zeige eine funkle Fußzeile an, unabhängig des gewählten Farbschemas.",

    // Template Options - Appearance / Color Palette Settings
    "option.sections.color_palette" => "Farbpalette",
    "option.tip.color_palette.label" => "Farbpalette überschreiben",
    "option.tip.color_palette.comment" => "Obwohl es mit benutzerdefinierten CSS Properties möglich ist viele (nicht alle) Farbschema-spezifischen Stylings zu überschreiben empfehlen wir ausdrücklich diese Änderungen an der <code>/resources/scss/_core-variables.scss</code> Datei (im Root Ordner dieses Templates) anzupassen und die gesamte CSS Datei neu zu bauen (mithilfe von node und <code>npm run build:css</code>) um sämtliche Farbspezifischen Stylings anzupassen. <b>Achtung</b> Die NewsHub SCSS Dateien können nicht mit den SCSS Fähigkeiten von OctoberCMS gebaut werden, da die verwendete SCSS PHP-Bibiliothek nicht spezifikationskonform ist und daher die (aktuellsten) SASS und CSS Funktionalitäten von NewsHub nicht unterstützt.",
    "option.enable_color_palette.label" => "SASS Farbpalette überschreiben",
    "option.enable_color_palette.comment" => "Die CSS-Farbpalette mithile von CSS Custom Properties überschreiben.",
    "option.color_primary.label" => "Primäfarbe",
    "option.color_secondary.label" => "Sekundärfarbe",
    "option.color_success.label" => "Erfolgsfarbe (Success)",
    "option.color_info.label" => "Infofarbe (Info)",
    "option.color_warning.label" => "Warnfarbe (Warning)",
    "option.color_danger.label" => "Gefahrfarbe (Danger)",
    "option.gray_scheme.label" => "Graues Farbschema",
    "option.gray_scheme.comment" => "Ändere das graue Farbschema dass auf deiner Webseite genutzt werden soll.",
    "option.gray_scheme.default" => "Standard (Bootstrap v5.2)",
    "option.gray_scheme.gray" => "Grau / Gray (Tailwind v3)",
    "option.gray_scheme.neutral" => "Neutral / Neutral (Tailwind v3)",
    "option.gray_scheme.slate" => "Schiefer / Slate (Tailwind v3)",
    "option.gray_scheme.stone" => "Stein / Stone (Tailwind v3)",
    "option.gray_scheme.zinc" => "Zink / Zinc (Tailwind v3)",

    // Template Options - Header / General Settings
    "option.sections.main_header" => "Kopfbereich / Header",
    "option.header_style.label" => "Stil des Headers",
    "option.header_style.comment" => "\"Erweitert\" fügt ein Topbar / Meta Menu sowie weitere Action-Buttons hinzu.",
    "option.header_style.commentAbove" => "Ändere den genutzten Stil des Headers.",
    "option.header_style.condensed" => "Normal",
    "option.header_style.extended" => "Erweitert",
    "option.header_position.label" => "Position des Headers",
    "option.header_position.comment" => "\"Slide\" verändert die Sichtbarkeit des Headers anhand der Scroll-Richtung.",
    "option.header_position.commentAbove" => "Ändere das Positionsverhalten des Headers.",
    "option.header_position.static" => "Statisch",
    "option.header_position.sticky" => "Sticky",
    "option.header_position.slide" => "Slide",
    "option.color_switch.label" => "Farbschema Switch",
    "option.color_switch.comment" => "Zeige einen Farbschema Switch Button im Header an.",
    "option.languages_menu.label" => "Sprach Switch",
    "option.languages_menu.comment" => "Zeige einen Sprach Switch Button im Header an.",
    "option.site_picker.label" => "Seiten Switch",
    "option.site_picker.comment" => "Zeige einen Seiten Switch Button im Header an <b class=\"text-dark\">(erfordert OctoberCMS v3.1+).</b>",
    "option.search_button.label" => "Suchfuntion",
    "option.search_button.comment" => "Zeige eine Suchfunktion im Header an <b class=\"text-dark\">(erfordert RatMD.BlogHub v1.3+).</b>",
    "option.user_button.label" => "Nutzer / Profil Funktion",
    "option.user_button.comment" => "Zeige eine Nutzer / Profil Funktion im Header an <b class=\"text-dark\">(erfordert RainLab.User).</b>",

    // Template Options - Homepage / Hero-Area Settings
    "option.sections.hero_area" => "Hero-Area",
    "option.hero_slider.label" => "Hero-Slider",
    "option.hero_slider.comment" => "Zeige einen Hero-Slider auf der Startseite an.",
    "option.hero_slider_controls.label" => "Slider Controls",
    "option.hero_slider_controls.comment" => "Zeige einen vorheriger / nächster Slide-Button unter dem Hero-Slider an.",
    "option.hero_slider_indicators.label" => "Slider Indikatoren",
    "option.hero_slider_indicators.comment" => "Zeige Slide-Indikatoren unter dem Hero-Slider an.",
    "option.hero_slider_number.label" => "Anzahl der Beiträge",
    "option.hero_slider_number.comment" => "Ändere die Anzahl der Beiträge die im Hero-Slider angezeigt werden.",
    "option.hero_slider_category.label" => "Beitrags-Kategorie",
    "option.hero_slider_category.comment" => "Ändere die Kategorie dessen Beiträge im Hero-Slider angezeigt werden.",
    
    // Template Options - Homepage / Notice Settings
    "option.sections.notice" => "Notiz",
    "option.notice_enable.label" => "Notiz",
    "option.notice_enable.comment" => "Zeige eine kleine Notiz auf der Startseite, überhaupt der Bietragsliste.",
    "option.notice_color.label" => "Farbe der Notiz",
    "option.notice_color.comment" => "Passe die Farbe der Notiz an.",
    "option.notice_title.label" => "Titel der Notiz",
    "option.notice_title.comment" => "Ändere den Titel der Notiz.",
    "option.notice_content.label" => "Inhalt der Notiz",
    "option.notice_content.comment" => "Ändere den Inhalt der Notiz.",
    "option.notice_link.label" => "Link zur Notiz",
    "option.notice_link.comment" => "Verlinkte die Notiz zu einer internen oder externen URL.",

    // Template Options - Content / Posts List Settings
    "option.sections.posts" => "Beitragslisten",
    "option.view_counter.label" => "Aufrufszähler",
    "option.view_counter.comment" => "Zeige einen kleinen Badge mit der Anzahl der Aufrufe im Thumbnail.",
    "option.comment_counter.label" => "Kommentarzähler",
    "option.comment_counter.comment" => "Zeige einen kleinen Badge mit der Anzahl der Kommentare im Thumbnail.",
    "option.category_list.label" => "Beitrags-Kategorien",
    "option.category_list.comment" => "Zeige einen 'Gepostet in [Kategorie]' Link / Text überhalb des Beitragstitels.",
    "option.featured_tag_list.label" => "Hervorgehobene Schlagwörter",
    "option.featured_tag_list.comment" => "Zeige die hervorgehobenen Schlagwörter (als Links) unter dem Beitragsauszug.",
    
    // Template Options - Content / Single Post Settings
    "option.sections.post" => "Beitragsseite",
    "option.share_post.label" => "Teilen-Links",
    "option.share_post.comment" => "Zeige (Privatsphären-schützende) 'Teile diesen Beitrag' -Links über dem Beitrag.",
    "option.similar_articles.label" => "Ähnliche / Zufällige Beiträge",
    "option.similar_articles.comment" => "Zeige eine Liste von ähnlichen / zufälligen Beiträgen unterhalb des Beitrags.",

    // Template Options - Content / Localization Settings
    "option.sections.localization" => "Lokalisierung",
    "option.datetime_format.label" => "Datum- und Uhrzeitformat",
    "option.datetime_format.comment" => "Ein gültiges Datums- und Uhrzeitsformat wie <a href=\"https://www.php.net/manual/en/datetime.format.php#refsect1-datetime.format-parameters\" target=\"_blank\">auf php.net</a> beschrieben.",
    "option.short_datetime_format.label" => "Datum- und Uhrzeitformat (Kurzform)",

    // Template Options - Footer / General Settings
    "option.sections.main_footer" => "Fußzeile / Footer",
    "option.to_top_button.label" => "Scroll-To-Top Button",
    "option.to_top_button.comment" => "Zeige einen Scroll-To-Top Button an, nachdem der Nutzer die Seite runter-gescrollt hat.",
    "option.color_switch.comment" => "Zeige einen Farbschema Switch Button in der Fußzeile an.",
    "option.languages_menu.comment" => "Zeige einen Sprach Switch Button in der Fußzeile an.",
    "option.site_picker.comment" => "Zeige einen Seiten Switch Button in der Fußzeile an <b class=\"text-dark\">(erfordert OctoberCMS v3.1+).</b>",
    "option.copyright_text_left.label" => "Linker Copyright Text",
    "option.copyright_text_left.comment" => "Ändere den linken Copyright Text in der Fußzeile. (Unterstützt Markdown)",
    "option.copyright_text_right.label" => "Rechter Copyright Text",
    "option.copyright_text_right.comment" => "Ändere den rechten Copyright Text in der Fußzeile. (Unterstützt Markdown)",

    // Template Options - Sidebar Builder Settings
    "option.sections.sidebar" => "Sidebar Konfiguration",
    "option._sidebar.label" => "Wähle eine Sidebar",
    "option._sidebar.comment" => "Wähle eine Sidebar um die Widget im Builder unterhalb anzupassen.",
    "option._sidebar.empty" => "Wähle eine Sidebar",
    "option._sidebar.home.label" => "Startseite - Sidebar",
    "option._sidebar.home.description" => "Wird auf der Startseite, rechts neben den Letzten Beiträgen, angezeigt.",
    "option._sidebar.archive.label" => "Archiv - Sidebar",
    "option._sidebar.archive.description" => "Wird auf den einzelnen Archivseiten angezeigt.",
    "option._sidebar.page.label" => "Statische Seite - Sidebar",
    "option._sidebar.page.description" => "Wird auf den statischen Seiten angezeigt.",
    "option._sidebar.post.label" => "Blog Beitragsseite - Sidebar",
    "option._sidebar.post.description" => "Wird auf den einzelnen Blog Beiträgen angezeigt.",
    "option._sidebar.prompt" => "Ein neues Widget hinzufügen",

    // Sidebar Widgets
    "widget.current_author.label" => "Aktueller Autor",
    "widget.current_author.comment" => "Zeige Details zum Autor des aktuellen Beitrags.",
    "widget.current_categories.label" => "Aktuelle Kategorien",
    "widget.current_categories.comment" => "Zeige eine Liste von Kategorien des aktuellen Beitrags.",
    "widget.current_tags.label" => "Aktuelle Schlafwörter",
    "widget.current_tags.comment" => "Zeige eine Liste von Schlagwörten des aktuellen Beitrags.",
    "widget.current_pagination.label" => "Nächster | Vorheriger Beitrag",
    "widget.current_pagination.comment" => "Verlinke auf den nächsten / verherigen Beitrag der Aktuellen.",
    "widget.current_related.label" => "Ähnliche Beiträge",
    "widget.current_related.comment" => "Zeige ähnliche Beiträge zum aktuellen.",
    "widget.blog_posts.label" => "Blog Beiträge",
    "widget.blog_posts.comment" => "Zeige eine Liste von Blog Beiträgen.",
    "widget.blog_comments.label" => "Blog Kommentare",
    "widget.blog_comments.comment" => "Zeige eine Liste von Blog Kommentaren.",
    "widget.blog_authors.label" => "Blog Autoren",
    "widget.blog_authors.comment" => "Zeige eine Liste von Blog Autoren.",
    "widget.blog_categories.label" => "Blog Kategorien",
    "widget.blog_categories.comment" => "Zeige eine Liste von Blog Kategorien.",
    "widget.blog_tags.label" => "Blog Schlagwörter",
    "widget.blog_tags.comment" => "Zeige eine Liste von Blog Schlagwörtern.",
    "widget.static_menu.label" => "Statisches Menü",
    "widget.static_menu.comment" => "Ausgabe eines statischen Menus.",
    "widget.content.label" => "Inhalt",
    "widget.content.comment" => "Ausgabe von statischem Inhalt.",
    "widget.html.label" => "HTML Code",
    "widget.html.comment" => "Ausgabe vom HTML Code.",
    "widget.image.label" => "Bild",
    "widget.image.comment" => "Zeige eine Bild mit Text an.",
    "widget.toc.label" => "Inhaltsverzeichnis",
    "widget.toc.comment" => "Zeige ein Inhaltsverzeichnis zur aktuellen Seite.",
    
    // Widget Options
    "widget.general.title.label" => "Widget Titel",
    "widget.general.title.comment" => "Ändere den Titel der bei diesem Widget verwendet wird.",
    "widget.general.subtitle.label" => "Widget Untertitel",
    "widget.general.subtitle.comment" => "Ändere den Untertitel der bei diesem Widget verwendet wird.",
    "widget.shared.number.label" => "Anzahl der Beiträge",
    "widget.shared.number.comment" => "Ändere die Anzahl der Beiträge die bei diesem Widget ausgegeben werden.",
    "widget.shared.counter.label" => "Beitragszähler",
    "widget.shared.counter.comment" => "Zeige die Anzahl ver veröffentlichten Beiträge bei jedem Element an.",
    "widget.shared.avatars.label" => "Autor Avatare",
    "widget.shared.avatars.comment" => "Zeige die Avatare bei jedem Autor.",
    "widget.shared.content.label" => "Widget Inhalt",
    "widget.shared.content.comment" => "Der gewünschte Inhalt der bei diesem Widget ausgegeben wird.",
    "widget.current_author.avatar.label" => "Autor Avatar",
    "widget.current_author.avatar.comment" => "Zeige den Avatar des Autors an.",
    "widget.current_author.aboutme.label" => "Über Mich Text",
    "widget.current_author.aboutme.comment" => "Zeige den Über Mich Text des Autors an.",
    "widget.current_author.favorite_category.label" => "Beliebteste Kategorie",
    "widget.current_author.favorite_category.comment" => "Zeige die beliebteste Kategorie des Autoren an.",
    "widget.current_pagination.same_category.label" => "Gleiche Kategorie",
    "widget.current_pagination.same_category.comment" => "Zeige nur Beiträge derselben Kategorie an.",
    "widget.blog_posts.list_type.label" => "Auflistungsart",
    "widget.blog_posts.list_type.comment" => "Ändere die Methode wie die Beiträge ausgewählt werden.",
    "widget.blog_posts.list_type.latest" => "Aktuellsten Beiträge",
    "widget.blog_posts.list_type.random" => "Zufällige Beiträge",
    "widget.blog_posts.list_type.by_author" => "Beiträge eines Autors",
    "widget.blog_posts.list_type.by_category" => "Beiträge einer Kategorie",
    "widget.blog_posts.list_type.by_tag" => "Beiträge eines Schalgwortes",
    "widget.blog_posts.list_type.by_comments" => "Beiträge nach Anzahl der Kommentare",
    "widget.blog_posts.list_type.by_views" => "Beiträge nach Anzahl der Aufrufe",
    "widget.blog_posts.list_type.by_visitors" => "Beiträge nach Anzahl der Besucher",
    "widget.blog_posts.list_author.label" => "Autor",
    "widget.blog_posts.list_author.comment" => "Ändere den Autor der Beiträge für dieses Widget.",
    "widget.blog_posts.list_category.label" => "Kategorie",
    "widget.blog_posts.list_category.comment" => "Ändere die Kategorie der Beiträge für dieses Widget.",
    "widget.blog_posts.list_tag.label" => "Schlagwort",
    "widget.blog_posts.list_tag.comment" => "Ändere das Schlagwort der Beiträge für dieses Widget.",
    "widget.blog_categories.empty.label" => "Leere Kategorien",
    "widget.blog_categories.empty.comment" => "Schließe leere Kateogrien in diese Liste ein.",
    "widget.blog_tags.promoted.label" => "Beworbene Schlagwörter",
    "widget.blog_tags.promoted.comment" => "Nutze lediglich beworbene Shlagwörter in dieser Liste.",
    "widget.static_menu.menu_code.label" => "Code des Statisches Menüs",
    "widget.static_menu.menu_code.comment" => "Der Code des statischen Menüs, welcher verwendet wird.",
    "widget.image.image.label" => "Widget Bild",
    "widget.image.image.comment" => "Das gewünschte Bild das in diesem Widget angezeigt wird.",
    "widget.toc.title_first.label" => "Seitentitel als erstes Element",
    "widget.toc.title_first.comment" => "Nutze den Seitentitel als erstes Element in dieser Liste.",
    "widget.toc.javascript_anchors.label" => "JavaScript Anker",
    "widget.toc.javascript_anchors.comment" => "Füge eine Anker-Verlinkung mithilfe eines JavaScript Snippets hinzu.",
    



    "builder.tab.content_elements" => "Inhaltselemente",
    "builder.tab.page_configuration" => "Seiteneinstellungen",
    "builder.use_container.label" => "Haupt-Container nutzen",
    "builder.use_container.comment" => "Die Inhaltselemente in die Haupt-Container Struktur einbinden.",
    "builder.show_sidebar.label" => "Sidebar anzeigen",
    "builder.show_sidebar.comment" => "Sidebar, die in den Template-Einstellungen konfiguriert wurde, anzeigen.",
    "builder.content_elements.label" => "Inhaltselemente",
    "builder.content_elements.prompt" => "Neues Element hinzufügen",

    "builder.globals.default" => "Standard",
    "builder.globals.hidden" => "Versteckt",
    "builder.globals.top" => "Oben",
    "builder.globals.left" => "Links",
    "builder.globals.right" => "Rechts",
    "builder.globals.bottom" => "Unten",
    "builder.globals.start" => "Start",
    "builder.globals.center" => "Zentriert",
    "builder.globals.end" => "Ende",
    "builder.globals.textalignment" => "Textausrichtung",
    "builder.globals.name.label" => "Name", 
    "builder.globals.name.comment" => "Ein Name für dieses Inhaltselement (wird nicht im Front-End angezeigt).", 
    
    "builder.globals.title.label" => "Überschrift & Layout", 
    "builder.globals.title.comment" => "Eine Überschrift und Layout für dieses Inhaltselement.",
    "builder.globals.subtitle.label" => "Untertitel", 
    "builder.globals.subtitle.comment" => "Ein Überschrift-Untertitel für dieses Inhaltselement.", 
    "builder.globals.id.label" => "ID & Benutzerdefinierte Klassen", 
    "builder.globals.id.comment" => "Eine einzigartige ID und benutzdefinierte Klassen für dieses Inhaltselement.",
    "builder.globals.spacing.label" => "Äußerer und Innerer Abstand",
    "builder.globals.spacing.comment" => "Setze die Abstände um sowie innerhalb dieses Inhaltselements.",
    "builder.globals.spacing.label_margin_top" => "Außen Oben",
    "builder.globals.spacing.label_margin_bottom" => "Außen Unten",
    "builder.globals.spacing.label_padding_top" => "Innen Oben",
    "builder.globals.spacing.label_padding_bottom" => "Innen Unten",
    "builder.globals.wrap_container.label" => "In Container einbinden",
    "builder.globals.wrap_container.comment" => "Gibt dieses Inhaltselement in einen Bootstrap Container aus.",
    "builder.globals.class_names.label" => "Klassennamen",
    "builder.globals.class_names.comment" => "Benutzerdefinierte Klassennamen die für den Haupt-Container im Front-End genutzt werden soll.",
    "builder.globals.color.primary" => "Hauptfarbe",
    "builder.globals.color.secondary" => "Sekundärfarbe",
    "builder.globals.color.success" => "Erfolgsfarbe",
    "builder.globals.color.danger" => "Fehlerfarbe",
    "builder.globals.color.warning" => "Warnfarbe",
    "builder.globals.color.info" => "Infofarbe",
    "builder.globals.color.light" => "Helle Farbe",
    "builder.globals.color.dark" => "Dunkle Farbe",
    "builder.globals.content_type.label" => "Inhaltstyp",
    "builder.globals.content_type.comment" => "Der gewünschte Inhaltstyp / Editor der genutzt werden soll.",
    "builder.globals.content_type.plaintext" => "Reiner Text",
    "builder.globals.content_type.plaintext_label" => "Reiner Textinhalt",
    "builder.globals.content_type.markdown" => "Markdown",
    "builder.globals.content_type.markdown_label" => "Markdowninhalt",
    "builder.globals.content_type.richtext" => "Rich Text",
    "builder.globals.content_type.richtext_label" => "RichText Inhalt",
    "builder.globals.content_type.html" => "HTML Code",
    "builder.globals.content_type.html_label" => "HTML Inhalt",

    "builder.accordion.label" => "Akkordeon",
    "builder.accordion.comment" => "Ein vertikal aufklapbares Akkordeon.",
    "builder.accordion.style.label" => "Akkordeon Stil",
    "builder.accordion.style.comment" => "Ändere den Akkordeon Ausgabestil der im Front-End verwendet werden soll.",
    "builder.accordion.style.default" => "Standardstil",
    "builder.accordion.style.flush" => "Flush Stil",
    "builder.accordion.style.clean" => "Clean Stil",
    "builder.accordion.always_open.label" => "Immer geöffnet",
    "builder.accordion.always_open.comment" => "Geöffnete Akkordeon Elemente bleiben offen, wenn ein weiteres angeklickt wird.",
    "builder.accordion.iconset.label" => "Akkordeon Symbole",
    "builder.accordion.iconset.comment" => "Die gewünschten Symbole für das Akkordeon.",
    "builder.accordion.iconset.chevron" => "Chevron (Pfeile)",
    "builder.accordion.iconset.plusminus" => "Plus / Minus",
    "builder.accordion.iconset.noicon" => "Keine Symbole verwenden",
    "builder.accordion.iconleft.label" => 'Symbole Links anzeigen',
    "builder.accordion.iconleft.comment" => 'Zeige die Symbole links vor dem Titel an',
    "builder.accordion.items.label" => "Akkordeon Elemente",
    "builder.accordion.items.comment" => "Die Akkordeon Elemente die im Front-End ausgegeben werden sollen.",
    "builder.accordion.items.prompt" => "Ein neues Akkordeon Element hinzufügen",
    "builder.accordion.items.start_open.label" => "Geöffnet Starten",
    "builder.accordion.items.start_open.comment" => "Zeige dieses Element bereits geöffnet an.",
    "builder.accordion.items.title.label" => "Akkordeon Titel",
    "builder.accordion.items.title.comment" => "Der Akkordeon Titel der für das öffnen und schließen des Inhalts angezeigt wird.",

    "builder.alert.label" => "Warnhinweis",
    "builder.alert.comment" => "Eine kontextbezogene Feedback-Warnung und Callout-Nachricht.",
    "builder.alert.layout.label" => "Titellayout",
    "builder.alert.layout.comment" => "Ändere die Ausgabe für den Titel des Warnhinweises.",
    "builder.alert.color.label" => "Farbe",
    "builder.alert.color.comment" => "Ändere die Farbe des Warnhinweises.",
    "builder.alert.callout.label" => "Callout Stil verwenden",
    "builder.alert.callout.comment" => "Nutze NewsHubs Callout Design anstelle das Warnhinweis Design von Bootstrap.",
    "builder.alert.content.label" => "Inhalt",
    "builder.alert.content.comment" => "Der Hauptinhalt der im Warnhinweis angezeigt werden soll.",

    "builder.card.label" => "Karte",
    "builder.card.comment" => "Ein flexibler und erweiterbarer Inhaltscontainer.",
    "builder.card.layout.label" => "Titellayout",
    "builder.card.layout.comment" => "Ändere die Ausgabe für den Titel der Karte.",
    "builder.card.sublayout.label" => "Untertitel-Layout",
    "builder.card.sublayout.comment" => "Ändere die Ausgabe des Untertitels der Karte.",
    "builder.card.image.label" => "Kartenbild",
    "builder.card.image.comment" => "Ein optionales Bild für die Karte.",
    "builder.card.content.label" => "Karteninhalt",
    "builder.card.content.comment" => "Der Hauptinhalt der in der Karte ausgegeben werden soll.",
    "builder.card.size.label" => "Kartengröße",
    "builder.card.size.comment" => "Ändere die Größe der Karte.",
    "builder.card.style.label" => "Simplen Stil verwenden",
    "builder.card.style.comment" => "Verwende NewsHubs simples Kartendesign.",
    "builder.card.color.label" => "Kartenfarbe",
    "builder.card.color.comment" => "Ändere die Farbe der Karte.",

    "builder.cardgroup.label" => "Kartengruppe",
    "builder.cardgroup.comment" => "Ein Container für mehrere Karten.",
    "builder.cardgroup.items.label" => "Karten",
    "builder.cardgroup.items.prompt" => "Eine neue Karte hinzufügen",

    "builder.carousel.label" => "Karussell",
    "builder.carousel.comment" => "Ein Karussell um Elemente ähnlich einer Diashow auszugeben.",
    "builder.carousel.controls.label" => "Steuerelemente anzeigen",
    "builder.carousel.controls.comment" => "Zeige einen Nächstes und Vorheriges Steuerelement über dem Karussell an.",
    "builder.carousel.indicators.label" => "Indikatoren anzeigen",
    "builder.carousel.indicators.comment" => "Zeige Element-Indikatoren über dem Karussell an.",
    "builder.carousel.animation.label" => "Karussell Animation",
    "builder.carousel.animation.comment" => "Ändere den Animationsstil zwischen den einzelnen Elementen..",
    "builder.carousel.animation.slide" => "Slide",
    "builder.carousel.animation.fade" => "Fade",
    "builder.carousel.animation.zoom" => "Zoom",
    "builder.carousel.animation.marquee" => "Marquee",
    "builder.carousel.autoplay.label" => "Automatisch abspielen",
    "builder.carousel.autoplay.comment" => "Durchlaufe die Elemente automatisch.",
    "builder.carousel.ride.label" => "Automatisches Abspielen nach dem ersten Klick",
    "builder.carousel.ride.comment" => "Starte das automatische abspielen erst, wenn der Nutzer das erste Element manuell angeklickt hat.",
    "builder.carousel.loop.label" => "Elemente wiederholen",
    "builder.carousel.loop.comment" => "Wiederhole die Elemente wenn der Nutzer am Ende angekommen ist.",
    "builder.carousel.interval.label" => "Karussell Interval",
    "builder.carousel.interval.comment" => "Die Zeitdauer zwischen dem automatischen Durchlaufen der Elemente.",
    "builder.carousel.touch.label" => "Touch Unterstützung",
    "builder.carousel.touch.comment" => "Unterstützte links/rechts Swipe bewegungen auf Touch-Geräten.",
    "builder.carousel.keyboard.label" => "Tastatur-Unterstützung",
    "builder.carousel.keyboard.comment" => "Unterstützte Tastatur Interaktionen und Events..",
    "builder.carousel.items.label" => "Karussell Elemente",
    "builder.carousel.items.prompt" => "ein neues Element hinzufügen",
    "builder.carousel.items.image.label" => "Bild",
    "builder.carousel.items.image.comment" => "Das Bild das für dieses Element verwendet werden soll.",
    "builder.carousel.items.title.label" => "Titel",
    "builder.carousel.items.title.comment" => "Der Titel der für dieses Element verwendet werden soll.",
    "builder.carousel.items.link.label" => "Link",
    "builder.carousel.items.link.comment" => "Eine optionalle Verlinkung für dieses Element.",
    "builder.carousel.items.content.label" => "Inhalt",
    "builder.carousel.items.content.comment" => "Ein kurzer Text der bei diesem Element angezeigt werden soll.",

    "builder.content.label" => "Inhalt",
    "builder.content.comment" => "Ein einfacher Text, Markdown oder HTML Inhalt.",

    "builder.doubleclick.label" => "Doppelklick Datenschutz",
    "builder.doubleclick.comment" => "Eine Doppelklick Datenschutzlösung für externe Inhalte.",
    "builder.doubleclick.title.label" => "Titel",
    "builder.doubleclick.title.comment" => "Der Titel der bei dem Doppelklick Platzhalter angezeigt werden soll.",
    "builder.doubleclick.title.default" => "Drittanbeiter-Dienst",
    "builder.doubleclick.button_text.label" => "Submit-Button Text",
    "builder.doubleclick.button_text.comment" => "Der Text des Buttons der bei dem Doppelklick Platzhalter angezeigt werden soll.",
    "builder.doubleclick.button_text.default" => "Cookies akzeptieren und Inhalte laden",
    "builder.doubleclick.description.label" => "Beschreibung",
    "builder.doubleclick.description.comment" => "Der Datenschutztext der bei dem doppelklick Platzhalter angezeigt werden soll.",
    "builder.doubleclick.description.default" => "Dieser Inhalt befindet sich auf einer anderen Webseite, die gegebenfalls Cookies setzt. Mit dem Klick auf den Button unterhalb stimment Sie diesen Cookies zu.",
    "builder.doubleclick.content.label" => "Externer Inhalt",
    "builder.doubleclick.content.comment" => "Der externe Inhalt der beim Blick geladen werden soll.",

    "builder.flexbox.label" => "FlexBox Container",
    "builder.flexbox.comment" => "Ein Container zum Einpflegen weiterer Inahltselemente.",
    "builder.flexbox.columns.label" => "Verfügbare Spalten",
    "builder.flexbox.columns.comment" => "Die Anzahl der Spalten die in diesem Container verfügbar sein sollen.",
    "builder.flexbox.layout.label" => "Flexbox Layout",
    "builder.flexbox.layout.comment" => "Hier kannst du das Layout des FlexBox Contains anpassen.",
    "builder.flexbox.layout.manual" => "Manuelle Konfiguration",
    "builder.flexbox.layout.manual_comment" => "Setze die Bootstrap 5.2 Klassennamen selbst.",
    "builder.flexbox.layout.column_1" => "Erste Spalte",
    "builder.flexbox.layout.column_2" => "Zweite Spalte",
    "builder.flexbox.layout.column_3" => "Dritte Spalte",
    "builder.flexbox.layout.column_4" => "Vierte Spalte",
    "builder.flexbox.layout.set_primary" => "Klicken zum Vergrößern",
    "builder.flexbox.layout.unset_primary" => "Klicken zum Verkleinern",
    "builder.flexbox.layout.class_names" => "Die gewünschten Bootstrap 5.2 Klassennamen für diese Spalte.",
    "builder.flexbox.children1.label" => "Unterelemente - Erste Spalte",
    "builder.flexbox.children2.label" => "Unterelemente - Zwite Spalte",
    "builder.flexbox.children3.label" => "Unterelemente - Dritte Spalte",
    "builder.flexbox.children4.label" => "Unterelemente - Vierte Spalte",
    "builder.flexbox.children.prompt" => "Ein neues Element hinzufügen",

    "builder.gallery.label" => "Galerie",
    "builder.gallery.comment" => "Eine einfache Bildgalerie mit Lightbox.",
    "builder.gallery.columns.label" => "Spaltenanzahl",
    "builder.gallery.columns.comment" => "Die Anzahl der Spalten die bei dieser Galerie genutzt werden sollen.",
    "builder.gallery.lightbox.label" => "Lightbox verwenden",
    "builder.gallery.lightbox.comment" => "Zeige eine Lightbox an, wenn der Nutzer auf das Bild klickt.",
    "builder.gallery.images.label" => "Galerie Bilder",
    "builder.gallery.images.comment" => "Erstelle die gewünschte Anzahl an Bildelementen für diese Galerie.",
    "builder.gallery.images.prompt" => "Ein neues Bildelement hinzufügen",
    "builder.gallery.image.label" => "Bild",
    "builder.gallery.image.comment" => "Das Bild das für dieses Element verwendet werden soll.",
    "builder.gallery.title.label" => "Alternativer Titel",
    "builder.gallery.title.comment" => "Ein alternativer Titel der bei dem Bild-HTML Element ausgegeben werden soll.",
    "builder.gallery.caption.label" => "Bildbeschriftung",
    "builder.gallery.caption.comment" => "Eine optionale Bildbeschriftung für dieses Element.",

    "builder.header.label" => "Überschrift",
    "builder.header.comment" => "Eine simple Überschrift.",
    "builder.header.link.label" => "Link", 
    "builder.header.link.comment" => "Eine optionale Verlinkung.", 
    "builder.header.layout.label" => "Layout", 
    "builder.header.layout.comment" => "Das gewünschte Überschriftslayout.", 
    "builder.header.layout.h1" => "H1", 
    "builder.header.layout.h2" => "H2", 
    "builder.header.layout.h3" => "H3", 
    "builder.header.layout.h4" => "H4", 
    "builder.header.layout.h5" => "H5", 
    "builder.header.layout.h6" => "H6", 
    "builder.header.style.label" => "Stil", 
    "builder.header.style.comment" => "Der Bootstrap-Überschriften Stil.", 
    "builder.header.style.default" => "Standard", 
    "builder.header.style.separator" => "Standard mit Trennlinie", 
    "builder.header.style.display1" => "Display 1", 
    "builder.header.style.display2" => "Display 2", 
    "builder.header.style.display3" => "Display 3", 
    "builder.header.style.display4" => "Display 4", 
    "builder.header.style.display5" => "Display 5", 
    "builder.header.style.display6" => "Display 6", 
    "builder.header.p_tag.label" => "<p> HTML Tag verwenden", 
    "builder.header.p_tag.comment" => "Verwende den <p> HTML Tag anstelle eines der <h*>.", 

    "builder.image.label" => "Bild",
    "builder.image.comment" => "Ein einfaches Bild.",
    "builder.image.image.label" => "Bild",
    "builder.image.image.comment" => "Wähle oder Lade das gewünschte Bild hoch.",
    "builder.image.alt.label" => "Alternativer Titel",
    "builder.image.alt.comment" => "Ein alternativer Titel der bei dem Bild-HTML Element ausgegeben werden soll.",
    "builder.image.show_text.label" => "Textinhalt anzeigen",
    "builder.image.show_text.comment" => "Zeige einen zusätzlichen Textinhalt bei diesem Bild an.",
    "builder.image.text.label" => "Textinhalt",
    "builder.image.text.comment" => "Der gewünschte Textinhalt (unterstützt Markdown)",
    "builder.image.position.label" => "Bildposition",
    "builder.image.position.comment" => "Ändere die Position des Bildes zum Textinhalt.",
    "builder.image.placement.label" => "Bildplatzierung",
    "builder.image.placement.comment" => "Ändere die gewünschte Platzierung des Bildes..",

    "builder.list.label" => "Liste",
    "builder.list.comment" => "Eine einfache Liste.",
    "builder.list.style.label" => "Listenstil",
    "builder.list.style.comment" => "Ändere den Stil der Liste.",
    "builder.list.style.unstyled" => "Ungestylte Liste",
    "builder.list.style.unordered" => "Ungeordnete Liste",
    "builder.list.style.ordered" => "Geordnete Liste",
    "builder.list.style.description" => "Beschreibungsliste",
    "builder.list.style.description_aside" => "Beschreibungsliste - Nebeneinander",
    "builder.list.content.label" => "Listeninhalt",
    "builder.list.content.comment" => "Trage ein Listeneintrag pro Zeile ein, trenne Titel und Inhalt mit einem | Symbol.",

    "builder.quote.label" => "Zitat",
    "builder.quote.comment" => "Ein einfaches Zitat.",
    "builder.quote.content.label" => "Zitat",
    "builder.quote.content.comment" => "Das gewünschte Zitat, dass ausgegebenw erden soll.",
    "builder.quote.text.label" => "Quelle",
    "builder.quote.text.comment" => "Die Quelle des Zitats.",
    "builder.quote.link.label" => "Link",
    "builder.quote.link.comment" => "Eine optionale Verlinkung die bei der Quelle verwendet wird..",

    "builder.section.label" => "Abschnitt",
    "builder.section.comment" => "Ein Abschnitt zur Ausgabe weiterer Inhaltselemente.",
    "builder.section.children.label" => "Untergeordnete Elemente",
    "builder.section.children.prompt" => "Ein neues element hinzufügen",
    "builder.section.background.label" => "Hintergrundfarbe",
    "builder.section.background.prompt" => "Passe die Hintergrundfarbe dieses Abschnitts an.",

    "builder.separator.label" => "Trennlinie",
    "builder.separator.comment" => "Ein einfacher Inhaltstrenner.",
    "builder.separator.spacing_above.label" => "Abstand überhalb",
    "builder.separator.spacing_below.label" => "Abstand unterhalb",
    "builder.separator.hr.label" => "Trennlinie",
    "builder.separator.hr.comment" => "Füge eine farbliche Trennlinie hinzu.",

    "builder.slider.label" => "Slider",
    "builder.slider.comment" => "Ein Sliderelement auf Basis von Keen Slider.",
    "builder.slider.animation.label" => "Slider Animation",
    "builder.slider.slides.label" => "Anzahl der Slides",
    "builder.slider.slides.comment" => "Passe die Anzahl der Slides pro Ansicht an.",
    "builder.slider.spacing.label" => "Slide-Abstand",
    "builder.slider.spacing.comment" => "Der Abstand der einzelnen Slider-Elemente, wenn mehrere pro Ansicht angezeigt werden.",
    "builder.slider.items.label" => "Slider Elemente",
    "builder.slider.items.prompt" => "Ein neues Slider Element hinzufügen",
    "builder.slider.autoplay.label" => "Automatisches Abspielen",
    "builder.slider.autoplay.comment" => "Spiel die Slider Elemente automatisch ab (außer der Cursor befindet sich über dem Slider).",
    "builder.slider.autoplay_interval.label" => "Interval",
    "builder.slider.autoplay_interval.comment" => "Passe die Dauer zwischen den Slide-Elementen an.",
    "builder.slider.interval.label" => "Animationsinterval",
    "builder.slider.interval.comment" => "Der Animationsinvterval der verwendet werden soll, wenn der Nutzer zum nächsten / vorherigen Element slidet.",

    "builder.tabs.label" => "Tabs",
    "builder.tabs.comment" => "A Tab-Unterteilter Inahltscontainer.",
    "builder.tabs.alignment.label" => "Tabausrichtung",
    "builder.tabs.alignment.comment" => "Ändere die Ausrichtung der Tab Navigation.",
    "builder.tabs.position.label" => "Tabposition",
    "builder.tabs.position.comment" => "Ändere die Position der Tab Navigation.",
    "builder.tabs.position.horizontal" => "Horizontal",
    "builder.tabs.position.vertical" => "Vertikal",
    "builder.children.items.label" => "Tab Elemente",
    "builder.children.items.prompt" => "Ein neues Tab Element hinzufügen",
    "builder.children.items.title.label" => "Titel",
    "builder.children.items.title.comment" => "Der Titel der in der Tab Navigation ausgegeben wird.",
    "builder.children.items.disabled.label" => "Deaktiviert",
    "builder.children.items.disabled.comment" => "Zeige dieses Element deaktiviert in der Tab-Navigation an.",

    "builder.teaser.label" => "Text mit Ausschnitt",
    "builder.teaser.comment" => "Ein einfacher Text mit Ausschnitt.",
    "builder.teaser.position.label" => "Ausschnitsposition",
    "builder.teaser.position.comment" => "Ändere die Position des Textausschnitts.",
    "builder.teaser.teaser.label" => "Ausschnitt",
    "builder.teaser.teaser.comment" => "Der Textausschnit der gesondert angezeigt werden soll.",

];